<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'prestashop',
    'database_user' => 'root',
    'database_password' => '',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => '6nFkG8K6u7q4rrP4EaVdNTjEGjfpLkoHXAM3Sf8M3MMpIIsWimzKcnfOiMgV7zp4',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2022-11-21',
    'locale' => 'en-US',
    'use_debug_toolbar' => true,
    'cookie_key' => 'U448IGPb2BQMiJSQ7ffIG118uTmYLfhk6oBLhghvZtrKTzYYa4iWKJLgnkYrh0h4',
    'cookie_iv' => 'JwdT9AHjI0H93HxtTaAjVEpHHJAc8p0H',
    'new_cookie_key' => 'def00000da8377c597a73f5ed1f20e80fd7debd93ad05ddb7979587e3d0bbf74fab66c54c0a60d91b44c05933266187d8d12fc29b786d8781603848b2e13fc98acf1d3ef',
  ),
);